#####################################
# 	GENERAL DATA OF DB CONECTION 	#
#####################################
HOSTNAME=127.0.0.1
USERNAME=shernandez
PASSWORD=123456
DATABASE1=ecommerce
DATABASE2=
DBDRIVER=mysqli
DEBUG=1