#####################################
# CONFIGURATION DATA OF EMAIL	 	#
#####################################
SEND_MAIL=1
LOG_PATH=logs/Mail/
LOG_FILE_EXTENSION=log
LOG_FILE_PERMISSIONS=0644
LOG_DATE_FORMAT=Y-m-d H:i:s

#-------CONFIG GMAIL-----------------
# Enable SMTP debugging
# 0 = off (for production use)
# 1 = client messages
# 2 = client and server messages
SMTPDEBUG=2

# How to handle debug output.
# Options:
#  `echo` Output plain-text as-is, appropriate for CLI
#  `html` Output escaped, line breaks converted to `<br>`, appropriate for browser output
#  `error_log` Output to error log as configured in php.ini
DEBUGOUTPUT=html

# What kind of encryption to use on the SMTP connection.
# Options: '', 'ssl' OR 'tls'
SMTPSECURE=ssl

# How to port use to connection
# Options: ports default
# `993` is required IMAP
# `995` is required POP3
# `465` is required SMTP
PORT=465

# How to message type to HTML or plain.
# Options: '' or 'html'
MAILTYPE=html

# The SMTP server timeout in seconds.
TIMEOUT=30

HOST=mail.arbibe.com.mx
SMPT_AUTH=1
USERNAME=5h2desarrollo@gmail.com
NAME=ECCOMERCE
PASSWORD=@rB1b3c0w38.